NODE_ENV=test
VUE_APP_API_BASE_URL=https://mgtwitxxi1.execute-api.ap-southeast-1.amazonaws.com/Prod/api/v1
VUE_APP_API_AUTH_BASE_URL=https://mgtwitxxi1.execute-api.ap-southeast-1.amazonaws.com/Prod/
VUE_APP_STATIC_ASSETS_PATH=http://productdbtest.medten.com.s3-website-ap-southeast-1.amazonaws.com
VUE_APP_DEFAULT_FALLBACK_LOCALE=en
